DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=automl
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NzY1NjcyMSwiaWF0IjoxNzU3NjU2NzIxfQ.O6r1Kdfs0VBFfJcMue1Csnz0gL2uGrxeK9Tnek7DWq0
PORT=5000